<img
            src={"https://replit.com/object-storage/storage/v1/b/replit-objstore-0a421abc-4a91-43c3-a052-c47f2fa08f7a/o/cme996hfm000bj4h1cu57rrca%2FheroImage.jpg?alt=media"}
            alt={restaurant.name}
            className="w-full h-[38vh] sm:h-[42vh] md:h-[56vh] object-cover"
            style={{
              display: "block",
              width: "100%",
              height: "38vh",
              objectFit: "cover",
              backgroundColor: "#f3f4f6",
            }}
            loading="eager"
            onError={(e) => {
              console.error("=== HERO IMAGE LOAD ERROR ===");
              console.error("Failed to load image URL:", e.currentTarget.src);
              console.error("heroImageUrl from data:", restaurant.heroImageUrl);
              console.error("Image element state:", {
                width: e.currentTarget.width,
                height: e.currentTarget.height,
                naturalWidth: e.currentTarget.naturalWidth,
                naturalHeight: e.currentTarget.naturalHeight,
                complete: e.currentTarget.complete,
                currentSrc: e.currentTarget.currentSrc,
              });
              console.error("==============================");
              // Fallback to placeholder if hero image fails
              if (e.currentTarget.src !== "/api/placeholder/400/300") {
                e.currentTarget.src = "/api/placeholder/400/300";
              }
            }}
            onLoad={(e) => {
              console.log("=== HERO IMAGE LOADED SUCCESSFULLY ===");
              console.log("Loaded image URL:", restaurant.heroImageUrl);
              console.log("Image dimensions:", {
                width: e.currentTarget.width,
                height: e.currentTarget.height,
                naturalWidth: e.currentTarget.naturalWidth,
                naturalHeight: e.currentTarget.naturalHeight,
              });
              console.log("Image computed styles:", {
                display: window.getComputedStyle(e.currentTarget).display,
                visibility: window.getComputedStyle(e.currentTarget).visibility,
                opacity: window.getComputedStyle(e.currentTarget).opacity,
                position: window.getComputedStyle(e.currentTarget).position,
                zIndex: window.getComputedStyle(e.currentTarget).zIndex,
              });
              console.log("======================================");
            }}
          />