{/* QUICK FILTERS — compact, hero-styled */}
<section className="relative -mt-8 overflow-hidden rounded-2xl">
  {/* same gradient style as your hero */}
  <div className="absolute inset-0 bg-gradient-to-br from-brand to-brand/80" />
  <div className="relative z-10 px-4 py-4 sm:px-6">
    <div className="mx-auto max-w-md sm:max-w-2xl">
      {/* Inputs row */}
      <div className="grid grid-cols-2 gap-2 sm:grid-cols-[1fr_1fr_auto] sm:gap-3 items-end">
        {/* Party size */}
        <div className="space-y-1">
          <label className="block text-xs font-medium text-white/90">Party size</label>
          <select
            className="h-12 w-full rounded-xl bg-white/10 border border-white/20 px-3 text-sm text-white placeholder-white/70 focus:outline-none focus:ring-2 focus:ring-white/40"
            value={party}
            onChange={(e) => setParty(e.target.value === '' ? '' : parseInt(e.target.value))}
            aria-label="Party size"
          >
            <option value="">Select party size</option>
            {[1,2,3,4,5,6,7,8].map(n => (
              <option key={n} value={n}>
                {n} {n === 1 ? 'person' : 'people'}
              </option>
            ))}
          </select>
        </div>

        {/* Date */}
        <div className="space-y-1">
          <label className="block text-xs font-medium text-white/90">Date</label>
          <input
            type="date"
            min={today}
            value={selectedDate}
            onChange={(e) => setSelectedDate(e.target.value)}
            aria-label="Date"
            className="h-12 w-full rounded-xl bg-white/10 border border-white/20 px-3 text-sm text-white placeholder-white/70 focus:outline-none focus:ring-2 focus:ring-white/40"
          />
          {/* If you use the custom DarkDatePicker component, drop it in place of this input. */}
        </div>

        {/* CTA (stacks under on mobile, inline on sm+) */}
        {user ? (
          <button
            onClick={() => {
              if (party !== '' && selectedDate) {
                window.location.href = `/explore-tonight?party=${party}&date=${selectedDate}`;
              }
            }}
            disabled={party === '' || !selectedDate}
            className={`h-12 w-full rounded-xl font-semibold transition-all ${
              party !== '' && selectedDate
                ? 'bg-white text-brand hover:opacity-95'
                : 'bg-white/30 text-white/60 cursor-not-allowed'
            }`}
          >
            Explore now
          </button>
        ) : (
          <Link
            to="/login"
            className="h-12 w-full inline-flex items-center justify-center rounded-xl font-semibold bg-white text-brand hover:opacity-95"
          >
            Log in
          </Link>
        )}
      </div>

      {/* Meta row */}
      <div className="mt-2 flex items-center justify-between text-xs text-white/85">
        <span className="inline-flex items-center gap-1">
          <span aria-hidden>📍</span> Bengaluru
        </span>
        <span>Plan for {selectedDate || '—'}</span>
      </div>
    </div>
  </div>
</section>
